$TTL	604800
@	IN	SOA	ns.vincent47.fr. root.vincent47.fr. (
			2		; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			604800 )	; Netgative Cache TTL
;
vincent47.fr.	IN	A	192.168.8.117
@	IN	NS	ns.vincent47.fr.
ns	IN	A	192.168.8.117
www	IN	CNAME	vincent47.fr.
intech	IN	CNAME	vincent47.fr.
pierre	IN	CNAME	vincent47.fr.
ugo	IN	CNAME	vincent47.fr.
amelie	IN	CNAME	vincent47.fr.
peb47	IN	CNAME	vincent47.fr.
ugocuevas	IN	CNAME	vincent47.fr.
dacuna	IN	CNAME	vincent47.fr.
joffrey	IN	CNAME	vincent47.fr.
